{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "cosmos": "cosmos",
    "cosmos-export": "cosmos-export"
  },
  "dependencies": {
    "@blocknote/core": "^0.12.4",
    "@blocknote/react": "^0.12.4",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource-variable/caveat": "^5.0.17",
    "@fontsource/caveat": "^5.0.17",
    "@fontsource/open-sans": "^5.0.27",
    "@fontsource/raleway": "^5.0.17",
    "@mdx-js/rollup": "^3.0.1",
    "@react-three/fiber": "^8.16.2",
    "@types/three": "^0.163.0",
    "bootstrap": "^5.3.3",
    "emoji-type": "^1.0.4",
    "framer-motion": "^11.0.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "three": "^0.163.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "globals": "^15.0.0",
    "react-cosmos": "^6.1.1",
    "react-cosmos-plugin-vite": "^6.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
