{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://localhost:8000/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "cosmos": "cosmos",
    "cosmos-export": "cosmos-export"
  },
  "dependencies": {
    "@blocknote/core": "^0.12.4",
    "@blocknote/react": "^0.12.4",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@excalidraw/excalidraw": "^0.17.6",
    "@fontsource-variable/caveat": "^5.0.17",
    "@fontsource/caveat": "^5.0.17",
    "@fontsource/open-sans": "^5.0.27",
    "@fontsource/raleway": "^5.0.17",
    "@mdx-js/rollup": "^3.0.1",
    "@monaco-editor/react": "^4.6.0",
    "@p5-wrapper/react": "^4.4.0",
    "@react-three/postprocessing": "^2.16.2",
    "@three-ts/orbit-controls": "^1.4.7",
    "@types/three": "^0.163.0",
    "axios": "^1.6.8",
    "axios-hooks": "^5.0.2",
    "bootstrap": "^5.3.3",
    "chess.js": "^0.13.4",
    "d3-ease": "^3.0.1",
    "emoji-type": "^1.0.4",
    "framer-motion": "^11.0.28",
    "jotai": "^2.8.0",
    "js-cookie": "^3.0.5",
    "p5": "^1.9.3",
    "postprocessing": "^6.35.3",
    "react": "^18.2.0",
    "react-avatar-generator": "^1.0.3",
    "react-chessboard": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-nice-avatar": "^1.5.0",
    "react-pdf-highlighter": "^6.1.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "react-slick": "^0.30.2",
    "react-spring": "^9.7.3",
    "react-wavify": "^1.10.0",
    "three.meshline": "^1.4.0",
    "valtio": "^1.13.2"
  },
  "devDependencies": {
    "@dimforge/rapier3d-compat": "^0.12.0",
    "@eslint/js": "^9.0.0",
    "@types/chess.js": "^0.13.7",
    "@types/d3-ease": "^3.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/p5": "^1.7.6",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "globals": "^15.0.0",
    "react-cosmos": "^6.1.1",
    "react-cosmos-plugin-vite": "^6.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
